{
  "name": "voxel-testbed",
  "version": "0.0.1",
  "repository": "https://github.com/andyhall/voxel-testbed.git",
  "main": "index.js",
  "scripts": {
    "start": "beefy index.js:bundle.js 8080 --live --open"
  },
  "dependencies": {
    "voxel-engine": "andyhall/voxel-engine#15b9fa3cdc2bfc116704476f572e2b99f498c0e4",
    "voxel-land": "^0.2.1",
    "voxel-plugins-ui": "^0.2.1"
  },
  "devDependencies": {
    "beefy": "^2.1.1",
    "browserify": "^8.0.3"
  }
}
